<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
		<Authors>Wesley Baartman</Authors>
		<PackageProjectUrl>https://github.com/CptWesley/WebLabNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CptWesley/WebLabNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description></Description>
		<PackageTags></PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>0.1.0</Version>
		<Copyright></Copyright>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
		<PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
